<Properties StartupConfiguration="{C7499777-A57A-41A3-92B6-3641AD388F60}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="CreditCard/AssemblyInfo.fs">
    <Files>
      <File FileName="CreditCard/Component1.fs" Line="13" Column="26" />
      <File FileName="CreditCardTest/Test.cs" Line="23" Column="1" />
      <File FileName="CreditCardTest/packages.config" Line="1" Column="1" />
      <File FileName="CreditCard/AssemblyInfo.fs" Line="7" Column="35" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CreditCardTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>