<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CreditCard/AssemblyInfo.fs">
    <Files>
      <File FileName="CreditCardTest/BrandTest.fs" Line="1" Column="1" />
      <File FileName="CreditCardTest/packages.config" Line="1" Column="1" />
      <File FileName="CreditCard/Spec.fs" Line="1" Column="1" />
      <File FileName="CreditCard/Brand.fs" Line="1" Column="1" />
      <File FileName="状態: fsharp-example" />
      <File FileName="CreditCard/AssemblyInfo.fs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="CreditCard" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>