<Properties StartupConfiguration="{1E615D30-32D2-41B9-A8BE-754B6082CC8D}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="状態: fsharp-example">
    <Files>
      <File FileName="CreditCard/Brand.fs" Line="30" Column="5" />
      <File FileName="CreditCard/CreditCard.fs" Line="2" Column="1" />
      <File FileName="CreditCard/Spec.fs" Line="1" Column="1" />
      <File FileName="状態: fsharp-example" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CreditCardTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>