<Properties StartupConfiguration="{C7499777-A57A-41A3-92B6-3641AD388F60}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="CreditCard/CreditCard.fs">
    <Files>
      <File FileName="CreditCardTest/packages.config" Line="4" Column="8" />
      <File FileName="CreditCardTest/Test.cs" Line="30" Column="1" />
      <File FileName="CreditCard/CreditCard.fs" Line="25" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="CreditCard" expanded="True" selected="True">
            <Node name="CreditCardTest" expanded="True">
              <Node name="CreditCard" expanded="True">
                <Node name="UnitTest" expanded="True">
                  <Node name="Test" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CreditCardTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>